/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
            compatible = "zmk,keymap";
            default_layer {
                    bindings = <
    &kp TAB       &kp Q    &kp W &kp R &kp F &kp X               &kp J     &kp P &kp U &kp V &kp RS(RCTRL) &kp DEL
    &kp ESC       &kp A    &kp S &kp E &kp T &kp G               &kp Y     &kp N &kp I &kp O &kp L         &kp BSPC
    &kp LS(LCTRL) &kp LGUI &kp B &kp C &kp D &kp COMMA           &kp DOT   &kp H &kp M &kp K &kp Z         &kp RALT
                           &kp LCTRL   &mo 1 &kp LSHFT           &kp SPACE &mo 2 &kp RET
                    >;
            };

//            lower_layer {
//                    bindings = <
//    &kp LC(BSPC) &kp SPACE &kp AT    &kp HASH  &kp DOLLAR    &kp f6             &trans &kp AMPS &kp PERCENT &kp PIPE &trans &trans
//    &kp BSPC     &kp N1    &kp N2    &kp N3    &kp N4        &kp N5             &kp N6 &kp N7   &kp N8      &kp N9   &kp N0 &trans
//    &kp LC(Y)    &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(LS(V)) &kp LC(V)          &trans &kp DOT  &kp SQT     &trans   &trans &trans
//                                     &trans    &trans        &trans             &trans &trans   &kp LS(RET)
//                    >;
//            };
//
//            raise_layer {
//                    bindings = <
//    &trans  &trans   &kp EXCL &kp UNDER &kp QMARK &trans              &trans    &kp PLUS  &kp STAR &kp CARET &trans   &trans
//    &trans  &kp LPAR &kp LBRC &kp LBKT  &kp MINUS &kp FSLH            &kp BSLH  &kp EQUAL &kp RBKT &kp RBRC  &kp RPAR &trans
//    &trans  &trans   &trans   &kp LT    &kp GT    &kp SEMI            &kp COLON &kp GRAVE &kp DQT  &trans    &trans   &trans
//                              &trans    &trans    &kp TILDE           &trans    &trans    &trans
//                    >;
//            };
//
//            adjust_layer {
//                    bindings = <
//    &trans &trans   &kp PG_DN &kp PG_UP &kp PG_UP &trans                &trans &kp f10 &kp f11 &kp f12 &trans &trans
//    &trans &kp HOME &kp LEFT  &kp DOWN  &kp RIGHT &kp LC(PG_DN)         &trans &kp f10 &kp f11 &kp f12 &trans &trans
//    &trans &kp f1   &kp f2    &kp f3    &kp f4    &kp f5                &kp f6 &kp f7  &kp f8  &kp f9  &trans &trans
//                              &trans    &trans    &trans                &trans &trans  &trans
//
//                    >;
//            };
//    };
};

// / {
//     conditional_layers {
//         compatible = "zmk,conditional-layers";
//         tri_layer {
//             if-layers = <1 2>;
//             then-layer = <3>;
//         };
//     };
// };
